deploy:
  provider: pages
  skip_cleanup: true
  github_token: $ {{ secrets.CHEMSYS1 }}  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
